# demo-users

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/init/db1/: 001_schema.sql  002_data.sql
docker/init/db2/: 001_schema.sql  002_data.sql
openapi/: users-api.yaml
src/main/java/com/example/demo_users/: DemoUsersApplication.java
src/main/java/com/example/demo_users/config/: AppProperties.java  ColumnMapping.java  DataSourceSpec.java  ExecutorConfig.java
src/main/java/com/example/demo_users/controller/: GlobalExceptionHandler.java  UsersController.java
src/main/java/com/example/demo_users/db/: DataSourceFactory.java  JdbcTemplateFactory.java
src/main/java/com/example/demo_users/dto/: UserDto.java
src/main/java/com/example/demo_users/mapper/: UserMapper.java
src/main/java/com/example/demo_users/repository/: UserRepository.java
src/main/java/com/example/demo_users/repository/impl/: JdbcUserRepository.java
src/main/java/com/example/demo_users/service/: UsersAggregationService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo_users/: UsersControllerIntegrationTest.java
